# HandOver_Driver_App

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
lib/: injection_container.dart  main.dart
lib/config/: maps_api_key.dart
lib/features/uber_auth_feature/data/data_sources/: uber_auth_data_source.dart  uber_auth_data_source_impl.dart
lib/features/uber_auth_feature/data/repositories/: uber_auth_repository_impl.dart
lib/features/uber_auth_feature/domain/repositories/: uber_auth_repository.dart
lib/features/uber_auth_feature/domain/use_cases/: uber_add_profile_image_usecase.dart  uber_auth_check_user_status_usecase.dart  uber_auth_get_user_uid_usecase.dart  uber_auth_is_sign_in_usecase.dart  uber_auth_otp_verification_usecase.dart  uber_auth_phone_verification_usecase.dart  uber_auth_sign_out_usecase.dart
lib/features/uber_auth_feature/presentation/getx/: auth_controller.dart
lib/features/uber_auth_feature/presentation/pages/: uber_auth_otp_verification_page.dart  uber_auth_phone_verification_page.dart  uber_auth_register_page.dart  uber_auth_welcome_page.dart  uber_splash_screen.dart
lib/features/uber_auth_feature/presentation/widgets/: uber_auth_register_page_body_widget.dart  uber_auth_welcome_page_body_widget.dart
lib/features/uber_profile_feature/data/data_sources/: uber_profile_data_source.dart  uber_profile_data_source_impl.dart
lib/features/uber_profile_feature/data/models/: uber_profile_driver_model.dart  vehicle_model.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+29 files in other folders)
