buildscript {
    ext.kotlin_version = '1.8.0'
    ext.compileSdkVersion   = 34
    ext.targetSdkVersion    = 34
    ext.minSdkVersion       = 19
    ext.appCompatVersion    = "1.4.2"
    ext.playServicesLocationVersion = "21.0.1"
    ext.hmsLocationVersion  = "6.11.0.301"
    ext.removeBackgroundGeolocationDebugSoundsInRelease = false
    repositories {
        google()
        mavenCentral()
        // [required] flutter_background_geolocation
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // [required] flutter_background_geolocation
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
